<?xml version="1.0" encoding="UTF-8"?>
<jasperPrint xmlns="http://jasperreports.sourceforge.net/jasperreports/print" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/print http://jasperreports.sourceforge.net/xsd/jasperprint.xsd" name="RecetaReporte" pageWidth="842" pageHeight="595" topMargin="20" leftMargin="20" bottomMargin="20" rightMargin="20" orientation="Landscape" locale="es_ES" timezone="America/Regina">
	<property name="net.sf.jasperreports.export.xml.start.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.end.page.index" value="0"/>
	<property name="net.sf.jasperreports.export.xml.page.count" value="1"/>
	<origin band="background"/>
	<origin band="title"/>
	<origin band="pageHeader"/>
	<origin band="columnHeader"/>
	<origin band="detail"/>
	<origin band="columnFooter"/>
	<origin band="pageFooter"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent"/>
	<page>
		<text verticalAlignment="Middle" textHeight="57.495117" lineSpacingFactor="1.1499023" leadingOffset="-9.753418">
			<reportElement uuid="c0bf9835-1876-4757-8925-2f9f2a662dc6" style="Title" x="218" y="37" width="383" height="62" origin="1" srcId="1" printId="1"/>
			<font pdfFontName="Times-Roman"/>
			<textContent><![CDATA[Reporte Recetas]]></textContent>
		</text>
		<line>
			<reportElement uuid="70cc3065-e0dd-4fbe-855e-5222ce9667ed" x="20" y="171" width="802" height="1" origin="3" srcId="2" printId="1"/>
			<graphicElement>
				<pen lineWidth="0.5" lineColor="#999999"/>
			</graphicElement>
		</line>
		<text textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="7c2e5586-8254-43c0-ab00-6d3c7b519c46" style="Column header" x="20" y="156" width="267" height="15" forecolor="#736343" origin="3" srcId="3" printId="1"/>
			<textContent><![CDATA[codigoReceta]]></textContent>
		</text>
		<text textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="535947cf-69f0-44e8-af11-f764477935b1" style="Column header" x="287" y="156" width="267" height="15" forecolor="#736343" origin="3" srcId="4" printId="1"/>
			<textContent><![CDATA[descripcionReceta]]></textContent>
		</text>
		<text textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
			<reportElement uuid="4346f8a1-8145-459e-a2cf-5a1e5e4ab2a6" style="Column header" x="554" y="156" width="267" height="15" forecolor="#736343" origin="3" srcId="5" printId="1"/>
			<textContent><![CDATA[codigoControlCita]]></textContent>
		</text>
		<frame>
			<reportElement uuid="f7d31933-d41e-4bc0-896b-70613cd6beb3" style="Row" mode="Opaque" x="20" y="172" width="802" height="15" origin="4" srcId="6" printId="1"/>
			<text textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797" valueClass="java.lang.Integer">
				<reportElement uuid="757d07a8-5f0a-4cf1-9c18-917a485b62f7" style="Detail" x="0" y="0" width="267" height="15" origin="4" srcId="7" printId="1"/>
				<textContent><![CDATA[3]]></textContent>
			</text>
			<text textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797">
				<reportElement uuid="5c7d7e93-498a-4fe6-976f-497598948e61" style="Detail" x="267" y="0" width="267" height="15" origin="4" srcId="8" printId="1"/>
				<textContent><![CDATA[Acetaminof]]></textContent>
			</text>
			<text textHeight="13.798828" lineSpacingFactor="1.1499023" leadingOffset="-2.3466797" valueClass="java.lang.Integer">
				<reportElement uuid="b7433355-9311-42c2-9d69-b330a2ea7824" style="Detail" x="534" y="0" width="267" height="15" origin="4" srcId="9" printId="1"/>
				<textContent><![CDATA[4]]></textContent>
			</text>
		</frame>
		<line>
			<reportElement uuid="ddd4c18b-940f-4d75-9f44-d3cd70d9e4ab" x="20" y="547" width="802" height="1" origin="5" srcId="10" printId="1"/>
			<graphicElement>
				<pen lineWidth="0.5" lineColor="#999999"/>
			</graphicElement>
		</line>
		<frame>
			<reportElement uuid="68bc1b6f-5348-4c29-85e4-d01bf91ff6f9" mode="Opaque" x="-1" y="551" width="843" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" origin="6" srcId="11" printId="1"/>
			<text verticalAlignment="Middle" textHeight="11.499023" lineSpacingFactor="1.1499023" leadingOffset="-1.9555664">
				<reportElement uuid="e196bc54-6f56-4826-93a7-8e1fdd05047d" style="Column header" x="783" y="1" width="40" height="20" forecolor="#736343" origin="6" srcId="12" printId="1"/>
				<font size="10" isBold="false"/>
				<textContent><![CDATA[ 1]]></textContent>
			</text>
			<text textAlignment="Right" verticalAlignment="Middle" textHeight="11.499023" lineSpacingFactor="1.1499023" leadingOffset="-1.9555664">
				<reportElement uuid="9731ac0a-4952-413b-afbf-c04bbc409746" style="Column header" x="703" y="1" width="80" height="20" forecolor="#736343" origin="6" srcId="13" printId="1"/>
				<font size="10" isBold="false"/>
				<textContent><![CDATA[Page 1 of]]></textContent>
			</text>
			<text verticalAlignment="Middle" textHeight="11.499023" lineSpacingFactor="1.1499023" leadingOffset="-1.9555664" valueClass="java.util.Date" pattern="EEEEE dd MMMMM yyyy">
				<reportElement uuid="d8bca4b8-a4c6-466e-bf00-6c271902f59d" style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" origin="6" srcId="14" printId="1"/>
				<font size="10" isBold="false"/>
				<textContent><![CDATA[miércoles 24 julio 2019]]></textContent>
			</text>
		</frame>
	</page>
</jasperPrint>
