<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.billygarcia.controller.ProgramadorController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/thumb2-programming-program-code-macbook-pro-laptop-apple.jpg" />
         </image>
      </ImageView>
      <Label layoutX="8.0" text="Programador" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="96.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="202.0" text="Billy García " textFill="WHITE">
         <font>
            <Font name="Bell MT" size="60.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="277.0" text="2015-129" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="60.0" />
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="399.0" text="billygarciacardenas@gmail.com" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <Hyperlink layoutX="28.0" layoutY="382.0" onAction="#MenuPrincipalProgramador" text="Menu Principal" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
